<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
<!--        <item-->
<!--            android:id="@+id/nav_category"-->
<!--            android:icon="@drawable/ic_category"-->
<!--            android:title="Category" />-->
    </group>

    <item android:title="Title here">
        <menu>
            <item
                android:id="@+id/nav_category"
                android:icon="@drawable/ic_baseline_toys_24"
                android:title="All Category" />
            <item
                android:id="@+id/nav_offers"
                android:icon="@drawable/ic_baseline_category_24"
                android:title="Offer Zone" />
        </menu>
    </item>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_my_order"
                android:icon="@drawable/ic_baseline_reorder_24"
                android:title="My Order" />
            <item
                android:id="@+id/nav_my_coupon"
                android:icon="@drawable/ic_baseline_reorder_24"
                android:title="My Coupons" />
            <item
                android:id="@+id/nav_my_cart"
                android:icon="@drawable/ic_baseline_reorder_24"
                android:title="My Kart" />
            <item
                android:id="@+id/nav_wishlist"
                android:icon="@drawable/ic_baseline_favorite_24"
                android:title="My Wishlist" />
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_baseline_account_circle_24"
                android:title="My Account" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Settings" />
        </menu>
    </item>
    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_baseline_chat_bubble_24"
                android:title="My Chat"/>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_baseline_chat_bubble_24"
                android:title="Contact Us"/>
        </menu>
    </item>
</menu>